// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F60F5ADE173E1DEC009B8E06 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5ADD173E1DEC009B8E06 /* UIKit.framework */; };
		F60F5AE0173E1DEC009B8E06 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5ADF173E1DEC009B8E06 /* Foundation.framework */; };
		F60F5AE2173E1DEC009B8E06 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5AE1173E1DEC009B8E06 /* CoreGraphics.framework */; };
		F60F5AE8173E1DEC009B8E06 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F60F5AE6173E1DEC009B8E06 /* InfoPlist.strings */; };
		F60F5AEA173E1DEC009B8E06 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F60F5AE9173E1DEC009B8E06 /* main.m */; };
		F60F5AEE173E1DEC009B8E06 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F60F5AED173E1DEC009B8E06 /* AppDelegate.m */; };
		F60F5AF0173E1DEC009B8E06 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F60F5AEF173E1DEC009B8E06 /* Default.png */; };
		F60F5AF2173E1DEC009B8E06 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F60F5AF1173E1DEC009B8E06 /* Default@2x.png */; };
		F60F5AF4173E1DEC009B8E06 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F60F5AF3173E1DEC009B8E06 /* Default-568h@2x.png */; };
		F60F5AF7173E1DED009B8E06 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F60F5AF5173E1DED009B8E06 /* MainStoryboard.storyboard */; };
		F60F5AFA173E1DED009B8E06 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F60F5AF9173E1DED009B8E06 /* MasterViewController.m */; };
		F60F5AFD173E1DED009B8E06 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F60F5AFC173E1DED009B8E06 /* DetailViewController.m */; };
		F60F5B05173E1DED009B8E06 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5B04173E1DED009B8E06 /* SenTestingKit.framework */; };
		F60F5B06173E1DED009B8E06 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5ADD173E1DEC009B8E06 /* UIKit.framework */; };
		F60F5B07173E1DED009B8E06 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60F5ADF173E1DEC009B8E06 /* Foundation.framework */; };
		F60F5B0F173E1DED009B8E06 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F60F5B0D173E1DED009B8E06 /* InfoPlist.strings */; };
		F60F5B12173E1DED009B8E06 /* mafio_iosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F60F5B11173E1DED009B8E06 /* mafio_iosTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F60F5B08173E1DED009B8E06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F60F5AD2173E1DEC009B8E06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F60F5AD9173E1DEC009B8E06;
			remoteInfo = "mafio-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F60F5ADA173E1DEC009B8E06 /* mafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F60F5ADD173E1DEC009B8E06 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F60F5ADF173E1DEC009B8E06 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F60F5AE1173E1DEC009B8E06 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F60F5AE5173E1DEC009B8E06 /* mafio-ios-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "mafio-ios-Info.plist"; sourceTree = "<group>"; };
		F60F5AE7173E1DEC009B8E06 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F60F5AE9173E1DEC009B8E06 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F60F5AEB173E1DEC009B8E06 /* mafio-ios-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "mafio-ios-Prefix.pch"; sourceTree = "<group>"; };
		F60F5AEC173E1DEC009B8E06 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F60F5AED173E1DEC009B8E06 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F60F5AEF173E1DEC009B8E06 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F60F5AF1173E1DEC009B8E06 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F60F5AF3173E1DEC009B8E06 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F60F5AF6173E1DED009B8E06 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F60F5AF8173E1DED009B8E06 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		F60F5AF9173E1DED009B8E06 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		F60F5AFB173E1DED009B8E06 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		F60F5AFC173E1DED009B8E06 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		F60F5B03173E1DED009B8E06 /* mafio-iosTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "mafio-iosTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F60F5B04173E1DED009B8E06 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		F60F5B0C173E1DED009B8E06 /* mafio-iosTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "mafio-iosTests-Info.plist"; sourceTree = "<group>"; };
		F60F5B0E173E1DED009B8E06 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F60F5B10173E1DED009B8E06 /* mafio_iosTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mafio_iosTests.h; sourceTree = "<group>"; };
		F60F5B11173E1DED009B8E06 /* mafio_iosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mafio_iosTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F60F5AD7173E1DEC009B8E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5ADE173E1DEC009B8E06 /* UIKit.framework in Frameworks */,
				F60F5AE0173E1DEC009B8E06 /* Foundation.framework in Frameworks */,
				F60F5AE2173E1DEC009B8E06 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F60F5AFF173E1DED009B8E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5B05173E1DED009B8E06 /* SenTestingKit.framework in Frameworks */,
				F60F5B06173E1DED009B8E06 /* UIKit.framework in Frameworks */,
				F60F5B07173E1DED009B8E06 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F60F5AD1173E1DEC009B8E06 = {
			isa = PBXGroup;
			children = (
				F60F5AE3173E1DEC009B8E06 /* mafio-ios */,
				F60F5B0A173E1DED009B8E06 /* mafio-iosTests */,
				F60F5ADC173E1DEC009B8E06 /* Frameworks */,
				F60F5ADB173E1DEC009B8E06 /* Products */,
			);
			sourceTree = "<group>";
		};
		F60F5ADB173E1DEC009B8E06 /* Products */ = {
			isa = PBXGroup;
			children = (
				F60F5ADA173E1DEC009B8E06 /* mafio-ios.app */,
				F60F5B03173E1DED009B8E06 /* mafio-iosTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F60F5ADC173E1DEC009B8E06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F60F5ADD173E1DEC009B8E06 /* UIKit.framework */,
				F60F5ADF173E1DEC009B8E06 /* Foundation.framework */,
				F60F5AE1173E1DEC009B8E06 /* CoreGraphics.framework */,
				F60F5B04173E1DED009B8E06 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F60F5AE3173E1DEC009B8E06 /* mafio-ios */ = {
			isa = PBXGroup;
			children = (
				F60F5AEC173E1DEC009B8E06 /* AppDelegate.h */,
				F60F5AED173E1DEC009B8E06 /* AppDelegate.m */,
				F60F5AF5173E1DED009B8E06 /* MainStoryboard.storyboard */,
				F60F5AF8173E1DED009B8E06 /* MasterViewController.h */,
				F60F5AF9173E1DED009B8E06 /* MasterViewController.m */,
				F60F5AFB173E1DED009B8E06 /* DetailViewController.h */,
				F60F5AFC173E1DED009B8E06 /* DetailViewController.m */,
				F60F5AE4173E1DEC009B8E06 /* Supporting Files */,
			);
			path = "mafio-ios";
			sourceTree = "<group>";
		};
		F60F5AE4173E1DEC009B8E06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F60F5AE5173E1DEC009B8E06 /* mafio-ios-Info.plist */,
				F60F5AE6173E1DEC009B8E06 /* InfoPlist.strings */,
				F60F5AE9173E1DEC009B8E06 /* main.m */,
				F60F5AEB173E1DEC009B8E06 /* mafio-ios-Prefix.pch */,
				F60F5AEF173E1DEC009B8E06 /* Default.png */,
				F60F5AF1173E1DEC009B8E06 /* Default@2x.png */,
				F60F5AF3173E1DEC009B8E06 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F60F5B0A173E1DED009B8E06 /* mafio-iosTests */ = {
			isa = PBXGroup;
			children = (
				F60F5B10173E1DED009B8E06 /* mafio_iosTests.h */,
				F60F5B11173E1DED009B8E06 /* mafio_iosTests.m */,
				F60F5B0B173E1DED009B8E06 /* Supporting Files */,
			);
			path = "mafio-iosTests";
			sourceTree = "<group>";
		};
		F60F5B0B173E1DED009B8E06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F60F5B0C173E1DED009B8E06 /* mafio-iosTests-Info.plist */,
				F60F5B0D173E1DED009B8E06 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F60F5AD9173E1DEC009B8E06 /* mafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F60F5B15173E1DED009B8E06 /* Build configuration list for PBXNativeTarget "mafio-ios" */;
			buildPhases = (
				F60F5AD6173E1DEC009B8E06 /* Sources */,
				F60F5AD7173E1DEC009B8E06 /* Frameworks */,
				F60F5AD8173E1DEC009B8E06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mafio-ios";
			productName = "mafio-ios";
			productReference = F60F5ADA173E1DEC009B8E06 /* mafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
		F60F5B02173E1DED009B8E06 /* mafio-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F60F5B18173E1DED009B8E06 /* Build configuration list for PBXNativeTarget "mafio-iosTests" */;
			buildPhases = (
				F60F5AFE173E1DED009B8E06 /* Sources */,
				F60F5AFF173E1DED009B8E06 /* Frameworks */,
				F60F5B00173E1DED009B8E06 /* Resources */,
				F60F5B01173E1DED009B8E06 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				F60F5B09173E1DED009B8E06 /* PBXTargetDependency */,
			);
			name = "mafio-iosTests";
			productName = "mafio-iosTests";
			productReference = F60F5B03173E1DED009B8E06 /* mafio-iosTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F60F5AD2173E1DEC009B8E06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Computertalk Sweden";
			};
			buildConfigurationList = F60F5AD5173E1DEC009B8E06 /* Build configuration list for PBXProject "mafio-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F60F5AD1173E1DEC009B8E06;
			productRefGroup = F60F5ADB173E1DEC009B8E06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F60F5AD9173E1DEC009B8E06 /* mafio-ios */,
				F60F5B02173E1DED009B8E06 /* mafio-iosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F60F5AD8173E1DEC009B8E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5AE8173E1DEC009B8E06 /* InfoPlist.strings in Resources */,
				F60F5AF0173E1DEC009B8E06 /* Default.png in Resources */,
				F60F5AF2173E1DEC009B8E06 /* Default@2x.png in Resources */,
				F60F5AF4173E1DEC009B8E06 /* Default-568h@2x.png in Resources */,
				F60F5AF7173E1DED009B8E06 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F60F5B00173E1DED009B8E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5B0F173E1DED009B8E06 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F60F5B01173E1DED009B8E06 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F60F5AD6173E1DEC009B8E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5AEA173E1DEC009B8E06 /* main.m in Sources */,
				F60F5AEE173E1DEC009B8E06 /* AppDelegate.m in Sources */,
				F60F5AFA173E1DED009B8E06 /* MasterViewController.m in Sources */,
				F60F5AFD173E1DED009B8E06 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F60F5AFE173E1DED009B8E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F60F5B12173E1DED009B8E06 /* mafio_iosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F60F5B09173E1DED009B8E06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F60F5AD9173E1DEC009B8E06 /* mafio-ios */;
			targetProxy = F60F5B08173E1DED009B8E06 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F60F5AE6173E1DEC009B8E06 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F60F5AE7173E1DEC009B8E06 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F60F5AF5173E1DED009B8E06 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F60F5AF6173E1DED009B8E06 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		F60F5B0D173E1DED009B8E06 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F60F5B0E173E1DED009B8E06 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F60F5B13173E1DED009B8E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F60F5B14173E1DED009B8E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F60F5B16173E1DED009B8E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mafio-ios/mafio-ios-Prefix.pch";
				INFOPLIST_FILE = "mafio-ios/mafio-ios-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F60F5B17173E1DED009B8E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mafio-ios/mafio-ios-Prefix.pch";
				INFOPLIST_FILE = "mafio-ios/mafio-ios-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F60F5B19173E1DED009B8E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/mafio-ios.app/mafio-ios";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mafio-ios/mafio-ios-Prefix.pch";
				INFOPLIST_FILE = "mafio-iosTests/mafio-iosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		F60F5B1A173E1DED009B8E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/mafio-ios.app/mafio-ios";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "mafio-ios/mafio-ios-Prefix.pch";
				INFOPLIST_FILE = "mafio-iosTests/mafio-iosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F60F5AD5173E1DEC009B8E06 /* Build configuration list for PBXProject "mafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F60F5B13173E1DED009B8E06 /* Debug */,
				F60F5B14173E1DED009B8E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F60F5B15173E1DED009B8E06 /* Build configuration list for PBXNativeTarget "mafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F60F5B16173E1DED009B8E06 /* Debug */,
				F60F5B17173E1DED009B8E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F60F5B18173E1DED009B8E06 /* Build configuration list for PBXNativeTarget "mafio-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F60F5B19173E1DED009B8E06 /* Debug */,
				F60F5B1A173E1DED009B8E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F60F5AD2173E1DEC009B8E06 /* Project object */;
}
